$colors: (
  primary: #0c1228,
  primary-light: lighten(#005dff, 40%),
  primary-dark: darken(#005dff, 40%),
  textcolor: #f9a53e,
  text: #f6f5ee,
  blue1: #007bff,
  indigo1: #6610f2,
  purple1: #6f42c1,
  pink1: #e83e8c,
  red1: #dc3545,
  orange1: #fd7e14,
  yellow1: #ffc107,
  green1: #28a745,
  teal1: #20c997,
  cyan1: #17a2b8,
  white1: #fff,
  gray1: #6c757d,
  gray-dark1: #343a40,
  primary1: #007bff,
  secondary1: #6c757d,
  success1: #28a745,
  info1: #17a2b8,
  warning1: #ffc107,
  danger1: #dc3545,
  light1: #f8f9fa,
  dark1: #343a40,
);
$padding1: 0 20px;

@function colors($color-name) {
  @return map-get($colors, $color-name);
}

body {
  font-family: "monserrat";
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

  nav {
    width: 100%;
    height: 11vh;
    background-color: #0c1228;
    display: flex;
    box-sizing: border-box;
    position: fixed;
    justify-content: space-around;
    z-index: 999;

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      color: #fff;

      .nav-logo {
        width: 35%;
        font-size: 2.5rem;
        font-weight: 500;
        color: #fbfaff;
        list-style-type: none;
        text-decoration: none;
        // background-color: #4070f4;

        span {
          color: #f5a425
        }
      }

      .nav-menu {
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        // background-color: #007bff;
        .nav-item {
          margin-left: 1.6vmin;
          // background-color: #007bff;
          list-style-type: none;
          text-decoration: none;

          .nav-link {
            font-size: 1.6vmax;
            font-weight: 400;
            color: #f9fbfe;
            list-style-type: none;
            text-decoration: none;

            @media only screen and (max-width: 968px) {
              font-size: 2vmax;
            }

            @media only screen and (max-width: 768px) {
              font-size: 3vmax;
            }
          }

          .nav-link:hover {
            color: #482ff7;
          }
        }
      }

      .hamburger {
        display: none;

        .bar {
          // z-index: 999;
          display: block;
          // color: #fff;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-color: #fdfafa;
        }
      }

      @media only screen and (max-width: 768px) {
        .nav-menu {
          position: fixed;
          left: -130%;
          top: 3.4rem;
          flex-direction: column;
          background-color: rgb(13, 13, 13);
          width: 100%;
          border-radius: 10px;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        }

        .nav-menu.active {
          left: 0;
        }

        .nav-item {
          margin: 2.5rem auto;

        }

        .hamburger {
          display: block;
          cursor: pointer;
        }

        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }


      }

      .nav-logo {
        font-size: 2.1rem;
        font-weight: 500;
        // color: #482ff7;
      }

    }
  }

  header {
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    background-color: rgba(22, 34, 57, 0.65);

    @media (max-width: 991px) {
      width: 100%;
      height: 140vh;
      background-color: rgba(22, 34, 57, 0.65);
      // background-color: rgb(22, 34, 57);
    }

    video {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      opacity: 0.8;

      @media (max-width: 991px) {
        width: 100%;
        height: 140vh;
        // background-color: rgba(22, 34, 57, 0.65);
        // background-color: rgb(22, 34, 57);
      }
    }

    .head1 {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      // z-index: 999;
      background-color: rgba(22, 34, 57, 0.65);

      @media (max-width: 991px) {
        width: 100%;
        height: 140vh;
        background-color: rgba(22, 34, 57, 0.65);
        // background-color: rgb(22, 34, 57);
      }

      h6 {
        color: #f8f9fa;
        font-size: 1.2rem;
        font-weight: 510;
        padding-top: 20vh;
        letter-spacing: 1px;
        // padding-left: 40vw;
        // word-spacing: 8px;

        @media (max-width: 991px) {
          font-size: 1rem;
          padding-top: 15rem;
        }

        @media (max-width: 791px) {
          // width: 100%;
          font-size: 0.8rem;
          padding: 0 7rem;
          padding-top: 15rem;
          line-height: 1.5;
        }
      }

      h1 {
        color: colors(text);
        // padding-left: 32vw;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 64px;
        text-transform: uppercase;
        font-weight: 950;
        letter-spacing: 1px;
        line-height: 0.5;

        @media (max-width: 991px) {
          // width: 100%;
          font-size: 3.3rem;
        }

        @media (max-width: 791px) {
          // width: 100%;
          font-size: 2.5rem;
        }

        span {
          color: #f5a425;
        }
      }

      .text {
        width: 12vw;
        height: 6vh;
        background-color: colors(textcolor);
        margin: 50px auto;
        font-size: large;

        @media (max-width: 1100px) {
          width: 20%;
        }

        @media (max-width: 791px) {
          width: 30%;
        }

        h5 {
          color: colors(white1);
          font-size: 1rem;
          padding-top: 10px;
          font-weight: bold;
        }
      }

      .box1 {
        width: 80%;
        height: 30vh;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 22.5vh;

        @media (max-width: 991px) {
          display: block;
          height: 25vh;
          width: 100%;
          margin-top: 15vh;
          // justify-content: space-between;
        }

        .card {
          width: 30%;
          height: 20vh;
          background-color: colors(primary);
          margin: auto;
          text-align: center;

          @media (max-width: 991px) {
            width: 95%;
            height: 16.5vh;
            box-sizing: border-box;
            background-color: rgba(22, 34, 57, 0.65);
            padding: 0 2rem;
          }

          .hide {
            visibility: hidden;
            padding: 0 20px;
            margin: 0;
            text-align: left;
            line-height: 1.8;
            // text-align: left;
            padding-top: 0;

            @media (max-width: 991px) {
              padding-top: 0;
              line-height: 1.5;
            }
          }

          h1 {
            padding-top: 30px;
            font-size: large;

            @media (max-width: 991px) {
              padding-top: 3rem;
            }
          }
        }

        .card:hover {
          height: 35vh;
          background-color: #f5a425;
          position: relative;
          top: -10vh;
          transition: all 0.5s;

          @media (max-width: 991px) {
            height: 5vh;
            top: 0;
          }

          @media (max-width: 990px) {
            height: 21vh;
          }
        }

        .card:hover h1 {
          padding-top: 1vh;
          padding-bottom: 0;
          // line-height: 1;
        }

        .card:hover .hide {
          visibility: visible;
          color: colors(text);
        }
      }
    }
  }

  .slide1 {
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgba(11, 11, 11, 0.7), rgb(2, 2, 2, 0.7)),
      url("./img&vedios/slide1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: colors(text);

    @media (max-width: 990px) {
      height: 140vh;
    }

    .heading {
      width: 20%;
      height: 10vh;
      margin: auto;
      // padding-top: 5vh;

      @media (max-width: 700px) {
        width: 40%;
        margin: auto;
        // height:;
      }

      h1 {
        margin-top: 100px;
        position: relative;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 0.5px;
        display: inline-block;
        padding: 15px 20px;
        border: 2px solid rgba(250, 250, 250, 0.5);

        @media (max-width: 990px) {
          font-size: 13px;
          padding: 13px 10px;
        }
      }
    }

    .heading h1::before {
      width: 1px;
      height: 100px;
      background-color: rgba(235, 218, 218, 0.5);
      position: absolute;
      top: -102px;
      content: "";
      left: 50%;
      transform: translate(-50%);
    }

    .tags {
      width: 80%;
      height: 10vh;
      margin: 0 auto;
      margin-top: 18vh;
      margin-bottom: 5vh;
      // background-color: #005dff;
      display: flex;
      justify-content: space-around;
      text-align: center;
      font-weight: bold;

      li a {
        display: block;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        cursor: pointer;
        outline: 0;
        padding-bottom: 30px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
      }

      a:before {
        transition: all 0.3s;
        width: 25px;
        height: 25px;
        border: 2px solid transparent;
        background-color: transparent;
        content: "";
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: -5px;
      }

      a:after {
        transition: all 0.3s;
        width: 10px;
        height: 10px;
        background-color: #fff;
        content: "";
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 0;
      }
    }

    .swiper {
      width: 75%;
      height: 50vh;
      // background-color: #f2177d;
      margin: 10vh auto;

      @media (max-width: 990px) {
        width: 95%;
        height: 90vh;
      }

      .swiper-wrapper {
        width: 80%;
        height: 60vh;
        // background-color: rgba(32, 7, 7, 0.1);
        // background-color: #007bff;
        // opacity: 1;
        display: flex;

        @media (max-width: 990px) {
          height: 80vh;
        }

        .swiper-slide {
          width: 80%;
          height: 50vh;

          // margin: auto;
          // background-color: #0c121c;
          @media (max-width: 990px) {
            height: 90vh;
            width: 100%;
          }

          .img {
            width: 35%;
            // margin-left: 5vw;
            margin-top: 5vh;
            height: 40vh;
            float: left;

            @media (max-width: 990px) {
              width: 80%;
              height: 45vh;
              margin: 0 65px;
              float: none;
            }

            // @media (max-width:990px) {
            //   width: 80%;
            //   margin: auto;
            // }
          }

          .contant {
            // display: none;
            width: 50%;
            height: 30vh;
            text-align: left;
            // margin-top: 8vh;
            float: right;

            @media (max-width: 990px) {
              margin-top: 2vh;
              width: 90%;
              height: 60vh;
            }

            h2 {
              font-size: 4.5vmin;
            }

            p {
              padding-right: 5vw;
              line-height: 2;
              color: colors(text);
            }
          }
        }
      }
    }
  }

  .slide2 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(11, 11, 11, 0.7), rgb(2, 2, 2, 0.7)),
      url("./img&vedios/slide2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // opacity: 0.5;
    display: flex;
    margin: auto;
    position: relative;
    background-color: #0c1228;

    @media (max-width: 890px) {
      height: 140vh;
    }

    .time {
      width: 78%;
      height: 75vh;
      margin: 15vh auto;
      // background-color: #17a2b8;
      display: flex;

      @media (max-width: 890px) {
        width: 100%;
        flex-direction: column;
      }

      .register {
        width: 60%;
        height: 75vh;
        margin: auto;
        margin-top: 15vh;
        // background-color: #06272c;

        @media (max-width: 890px) {
          width: 70%;
          height: 40vh;
          margin-top: 0;
        }

        @media (max-width: 790px) {
          width: 80%;
        }

        h4 {
          font-size: 5vmin;
          color: #fff;
          font-weight: 800;
          letter-spacing: 0.5px;
          line-height: 40px;

          span {
            color: #f5a425;
          }
        }

        #clockdiv {
          font-family: sans-serif;
          width: 100%;
          display: flex;
          justify-content: space-around;
        }

        #clockdiv>div {
          padding: 10px;
          border-radius: 3px;
          background-color: rgba(250, 250, 250, 0.1);
          display: inline-block;
        }

        #clockdiv div>span {
          padding: 15px;
          border-radius: 3px;
          // background: #00816A;
          display: inline-block;
          text-align: center;
          font-size: 3vmax;
          font-weight: 800;
          letter-spacing: 1px;
          color: #fff;
        }

        .smalltext {
          // padding-top: 5px;
          font-size: 16px;
          font-size: larger;
          text-align: center;
          color: #f5a425;
          font-weight: 500;
          letter-spacing: 1px;
          // margin-top: 10px;
        }
      }

      .registed {
        width: 45%;
        height: 65vh;
        margin: auto;

        @media (max-width: 890px) {
          width: 70%;
          margin-top: 8vh;
        }

        @media (max-width: 790px) {
          width: 95%;
        }

        .text {
          width: 85%;
          height: 13vh;
          color: #f6f5ee;
          background-color: rgba(250, 250, 250, 0.2);
          margin: auto;

          p {
            font-size: 2.2vmin;
            line-height: 1.5;
            padding: 1vmax 3vmax;
            text-align: center;

            @media (max-width: 990px) {
              padding: 1.8vmax 3vmax;
              font-size: 2vmin;
            }

            @media (max-width: 890px) {
              font-size: 2.8vmin;
            }

            @media (max-width: 700px) {
              padding: 4vmin;
              font-size: 3vmin;
            }
          }
        }

        form {
          width: 85%;
          height: 50vh;
          // background-color: rgba(250,250,250,0.5);
          background-color: rgba(250, 250, 250, 0.1);
          margin: auto;
          padding: 4em 3em;
          box-sizing: border-box;

          input {
            width: 100%;
            height: 40px;
            background-color: rgba(250, 250, 250, 0.1);
            border-radius: 0px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 13px;
            margin-bottom: 20px;
            letter-spacing: 0.5px;
            padding-left: 20px;
          }

          input::placeholder {
            color: rgb(250, 246, 245);
            text-transform: uppercase;
            word-spacing: 5px;
            font-size: small;
          }

          button {
            width: 38%;
            height: 6vh;
            margin: 3vh 8vw;
            color: #f6f5ee;
            outline: none;
            border: none;
            font-size: 14px;
            font-weight: bold;
            background-color: #f5a425;

            @media (max-width: 890px) {
              // height: 7vh;
              margin: 3vh 16vw;
            }
          }
        }
      }
    }
  }

  .slide3 {
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgba(11, 11, 11, 0.7), rgb(2, 2, 2, 0.7)),
      url("./img&vedios/slide3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: colors(text);

    .heading {
      width: 20%;
      height: 10vh;
      margin: auto;
      // padding-top: 5vh;

      @media (max-width: 700px) {
        width: 40%;
        margin: auto;
        // height:;
      }

      h1 {
        margin-top: 100px;
        position: relative;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 0.5px;
        display: inline-block;
        padding: 15px 20px;
        border: 2px solid rgba(250, 250, 250, 0.5);

        @media (max-width: 990px) {
          font-size: 13px;
          padding: 13px 10px;
        }
      }
    }

    .heading h1::before {
      width: 1px;
      height: 100px;
      background-color: rgba(235, 218, 218, 0.5);
      position: absolute;
      top: -102px;
      content: "";
      left: 50%;
      transform: translate(-50%);
    }

    .slide-container {
      max-width: 1520px;
      width: 80%;
      padding: 40px 0;
      margin-top: 18vh;
    }

    .slide-content {
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }

    .card {
      // width: 400%;
      border-radius: 25px;
      background-color: #fff;
    }

    .image-content,
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
      box-sizing: border-box;
    }

    .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #4070f4;
      border-radius: 25px 25px 0 25px;
    }

    .overlay::before,
    .overlay::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
      background-color: #4070f4;
    }

    .overlay::after {
      border-radius: 0 25px 0 0;
      background-color: #fff;
    }

    .card-image {
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #fff;
      padding: 3px;
    }

    .card-image .card-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #4070f4;
    }

    .name {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .description {
      font-size: 14px;
      color: #707070;
      text-align: center;
      overflow: hidden;
    }

    .button {
      border: none;
      font-size: 16px;
      color: #fff;
      padding: 8px 16px;
      background-color: #4070f4;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button:hover {
      background: #265df2;
    }

    .swiper-navBtn {
      color: #6e93f7;
      transition: color 0.3s ease;
    }

    .swiper-navBtn:hover {
      color: #4070f4;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
      font-size: 35px;
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev {
      left: 0;
    }

    .swiper-pagination-bullet {
      background-color: #6e93f7;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: #4070f4;
    }

    @media screen and (max-width: 768px) {
      .slide-content {
        margin: 0 10px;
      }

      .swiper-navBtn {
        display: none;
      }
    }
  }

  .slide4 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(11, 11, 11, 0.8), rgb(2, 2, 2, 0.8)),
      url(./img&vedios/slide4.webp);
    background-repeat: no-repeat;
    background-size: cover;
    // float: left;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 890px) {
      height: 190vh;
      width: 100%;
      float: none;
      flex-direction: column;
    }

    .contant {
      width: 40%;
      height: 50vh;
      // background-color: #17a2b8;
      // margin:25vh 14vw;
      // float: left;
      // margin-top: 8vh;

      @media (max-width: 890px) {
        width: 90%;
      }

      p {
        color: #fff;
        font-size: 14px;
        line-height: 22px;
        font-weight: light;
        font-family: "Montserrat", sans-serif;
        // padding: 0 20px;
      }

      h3 {
        font-size: 30px;
        color: #fff;
        font-weight: 800;
        letter-spacing: 0.5px;
        line-height: 20px;
        // padding:0 132px;
      }

      h2 {
        color: #f5a425;
        font-size: 30px;
        font-weight: 800;
        letter-spacing: 0.5px;
        line-height: 0.1;
      }

      button {
        border: none;
        font-size: 16px;
        color: #fff;
        padding: 8px 16px;
        background-color: #f47940;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
    }

    .imgvideo {
      width: 40%;
      height: 60vh;
      // background-color: #007bff;

      @media (max-width: 890px) {
        width: 80%;
        // margin: auto;
      }

      a {
        width: 80%;
        height: 500px;

        img {
          width: 70%;
          height: 60vh;

          @media (max-width: 890px) {
            width: 100%;
          }
        }
      }

      .text {
        width: 70%;
        height: 10vh;
        background-color: #f9fcfc;
        opacity: 0.7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        top: -11vh;

        @media (max-width: 890px) {
          width: 100%;
        }

        h1 {
          font-size: larger;
        }

        .fa-play {
          width: 13%;
          height: 5vh;
          border-radius: 50%;
          background-color: rgb(250, 189, 7);
          color: #fff;
          font-size: x-large;
          text-align: center;
          padding-top: 1.7vh;
          // margin: auto;
        }
      }
    }
  }

  .slide5 {
    width: 100%;
    height: 140vh;
    background-image: linear-gradient(rgba(11, 11, 11, 0.7), rgb(2, 2, 2, 0.7)),
      url(./img&vedios/slide5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    float: left;

    @media (max-width: 800px) {
      width: 100%;
      height: 200vh;
    }

    .heading {
      width: 20%;
      height: 35vh;
      margin: auto;
      // padding-top: 5vh;

      @media (max-width: 700px) {
        width: 40%;
        margin: auto;
        height: 30vh;
      }

      h1 {
        margin-top: 100px;
        position: relative;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 0.5px;
        display: inline-block;
        padding: 15px 20px;
        border: 2px solid rgba(250, 250, 250, 0.5);

        @media (max-width: 990px) {
          font-size: 13px;
          padding: 13px 10px;
        }
      }
    }

    .heading h1::before {
      width: 1px;
      height: 100px;
      background-color: rgba(235, 218, 218, 0.5);
      position: absolute;
      top: -102px;
      content: "";
      left: 50%;
      transform: translate(-50%);
    }

    .contact {
      // background-color: rgba(239, 96, 96, 0.9);
      width: 100%;
      height: 80vh;
      // margin-top: 15vh;
      display: flex;
      justify-content: space-around;

      @media (max-width: 800px) {
        width: 100%;
        height: 170vh;
        flex-direction: column;
        // justify-content: space-between;
      }

      form {
        width: 40%;
        height: 70vh;
        background-color: rgba(250, 250, 250, 0.1);

        // padding: 30px;
        @media (max-width: 800px) {
          width: 80%;
          height: 60vh;
          margin: auto;
        }

        input {
          width: 100%;
          height: 40px;
          background-color: rgba(250, 250, 250, 0.1);
          border-radius: 0px;
          border: none;
          outline: none;
          color: #fff;
          font-size: 13px;
          margin-bottom: 30px;
          letter-spacing: 0.5px;
        }
      }
    }

    .contact form textarea {
      width: 100%;
      height: 200px;
      // max-height: 280px;
      // min-height: 220px;
      background-color: rgba(250, 250, 250, 0.1);
      border-radius: 0px;
      border: none;
      outline: none;
      color: #fff;
      font-size: 13px;
      margin-bottom: 30px;
      letter-spacing: 0.5px;
    }

    .contact form input:focus,
    .contact form textarea:focus {
      outline: none;
      border: none;
      box-shadow: none;
      color: #fff;
      background-color: rgba(250, 250, 250, 0.1);
    }

    .contact form::placeholder {
      color: #fff;
    }

    .contact form input::placeholder {
      color: #fff;
    }

    .contact form input::placeholder {
      color: #fff;
    }

    .contact form::placeholder {
      color: #fff;
    }

    .contact form textarea::placeholder {
      color: #fff;
    }

    .contact form textarea::placeholder {
      color: #fff;
    }

    .contact form button {
      background-color: #f5a425;
      color: #fff;
      font-size: 13px;
      border-radius: 0.5vmax;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 700;
      padding: 12px 20px;
      display: inline-block;
      outline: none;
      box-shadow: none;
      border: none;
    }

    .map {
      width: 35%;
      height: 70vh;
      // background-color: #007bff;

      @media (max-width: 800px) {
        width: 80%;
        margin: auto;
      }
    }
  }
}